index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ASDF-R</title>
    <link rel="stylesheet" href="css/style.css"><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script data-main="js/lib/asdf/init" src="js/lib/require.js"></script>
  </head>
  <body>
    <h1>ASDF-R<span>This is a test</span></h1>
    <div id="testID1"></div>
    <div id="testID2">
      <div class="nestedClass1 secondClass"></div>
      <div class="nestedClass1">
        <div class="nestedClass2"></div>
      </div>
    </div>
    <div class="testClass1"></div>
    <div class="testClass2">
      <div id="testID3"></div>
    </div>
    <div class="testClass3 addedClass1"></div>
    <div class="here there"></div>
    <div class="here where"></div>
    <script src="js/main.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		title= "ASDF-R"
		link(rel="stylesheet", href="css/style.css")
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
		script(data-main="js/lib/asdf/init", src="js/lib/require.js")
	body
		h1 ASDF-R
			span This is a test
		#testID1
		#testID2
			.nestedClass1.secondClass
			.nestedClass1
				.nestedClass2
		.testClass1
		.testClass2
			#testID3
		.testClass3.addedClass1
		.here.there
		.here.where
		script(src="js/main.js")
